server.port=9090
spring.thymeleaf.cache=false

#logging.level.org.springframework=info
##logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=INFO
#logging.level.root=ERROR
#
#spring.h2.console.enabled=true
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springbootjdbc?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
