spring.profiles.active=dev

server.port=9090
spring.thymeleaf.cache=false

#Subida de ficheros 
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Spring Security desativar opcopn por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



